
  VITE_apiKey: AIzaSyB7eYKvaPoAPgEenUN34zT5J4DVIfwQ93E,
  VITE_authDomain: animaetdcontest.firebaseapp.com,
  VITE_projectId: animaetdcontest,
  VITE_storageBucket: animaetdcontest.appspot.com,
  VITE_messagingSenderId: 858890709086,
  VITE_appId: 1:858890709086:web:eddb9d7833a534c6e4eccf